%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno Argumosa Arroyo, Guillermo:                               %%
%%==================================================================%%

 Paso   Acción                       				Notas
====== ============================ 				================================
(01)	Se ha introducido la URL
	https://github.com/latacita/testGit2018GArgumosa
	en SourceTree haciendo Ctrl+N previamente. Se ha
	creado la carpeta correspondiente al proyecto en
	el escritorio.

(02)	Se ha abierto el archivo bitacora.txt con la 
	herramienta Bloc de notas y se ha añadido mi
	nombre y apellidos.

(03)	A través de SourceTree, se ha hecho un stage del
	archivo bitacora.txt y tras ello un commit con 
	su correspondiente descripción en la pestaña File
	Status. Tras esto, se ha hecho un push que 
	contenía este commit de la rama master local a la 
	rama master remota (con el botón Push de 
	SourceTree).

(05)	Una vez más, a través de SourceTree se ha hecho un
	stage (add) del archivo bitacora.txt y tras ello 
	un commit con su correspondiente descripción (Paso 
	05) en la pestaña File Status.

(06)	Esta vez a través de la bash de comandos de Git, se
	ha ejecutado el comando "git branch develop" para 
	crear una nueva rama.

(07)	Se ha ejecutado el comando 
	"git branch feature/Ticket220" desde la bash para 
	crear la nueva feature branch. Tras esto, se ha
	ejecutado el comando 
	"git checkout feature/Ticket220" para desplazarse
	a ella.